image:
- Visual Studio 2017

configuration: Release

artifacts:
  - path: bin\Release\RevokeMsgPatcher.exe
    name: RevokeMsgPatcher
  - path: bin\Release\RevokeMsgPatcher.MultiInstance.exe
    name: RevokeMsgPatcher.MultiInstance